# interview-helper

./: .gitignore  LICENSE
.github/workflows/: dotnet.yml
Back/: README.md
Back/MicroserviceHandlers/: MicroserviceHandlers.csproj
Back/MicroserviceHandlers/Contracts/: QuestionsList.cs  TestInterview.cs
Back/MicroserviceHandlers/WebAPI/: QuestionsList.cs
Back/QuestionsList/QuestionsList.API/: Program.cs  QuestionsList.API.csproj  Startup.cs  appsettings.json
Back/QuestionsList/QuestionsList.API/Controllers/: QuestionsController.cs  TagsController.cs
Back/QuestionsList/QuestionsList.API/Extensions/: QuestionExtenstions.cs
Back/QuestionsList/QuestionsList.API/Properties/: launchSettings.json
Back/QuestionsList/QuestionsList.Core/: QuestionsList.Core.csproj
Back/QuestionsList/QuestionsList.Core/Entities/: PrefilledQuestion.cs  PrefilledTag.cs
Back/QuestionsList/QuestionsList.Core/EntityContracts/: IQuestion.cs  IQuestions.cs  IQuestionsSelection.cs  ITag.cs  ITags.cs
Back/QuestionsList/QuestionsList.Infrastructure/: QuestionsList.Infrastructure.csproj  intialize_postgres.sh
Back/QuestionsList/QuestionsList.Infrastructure.Test/: PgTagsUnitTests.cs  QuestionUnitTests.cs  QuestionsList.Infrastructure.Test.csproj  initialize_test_database.sh
Back/QuestionsList/QuestionsList.Infrastructure/Entities/Questions/: PgQuestion.cs  PgQuestions.cs  PgTagRandomQuestions.cs  PgUnionTaggedQuestionSelection.cs
Back/QuestionsList/QuestionsList.Infrastructure/Entities/Tags/: PgTag.cs  PgTagSelectionByIdentifiers.cs  PgTagSelectionByQuestionIdentifier.cs  PgTags.cs
Back/QuestionsList/QuestionsList.Infrastructure/PgEntities/Base/: PgEntity.cs
Back/QuestionsList/QuestionsList.Infrastructure/PgEntities/Questions/: PgQuestion.cs  PgQuestions.cs  PgTaggedRandomQuestions.cs  PgUnionTaggedQuestionSelection.cs
Back/QuestionsList/QuestionsList.Infrastructure/PgEntities/Tags/: PgTag.cs  PgTagSelectionByIdentifiers.cs  PgTagSelectionByQuestionIdentifier.cs  PgTags.cs
Back/QuestionsList/QuestionsList.Infrastructure/Scripts/: CREATE_PG_DATABASE.sql  CREATE_PG_TABLES.sql
Back/SharedKernel/: SharedKernel.csproj
Back/SharedKernel/Database/: PgEntity.cs
Back/SharedKernel/HTTPRouteObjects/: HTTPRouteArray.cs
Back/SharedKernel/JSON/: IJSONSerializableAsync.cs  JSONArrayAsync.cs
Back/SharedKernel/Selections/: ICreationTimeOrderedSelectionAsync.cs  IRandomAccessSelectionAsync.cs  ISelectionAsync.cs
Back/SharedKernel/Serialization/: IHasSerializableStateAsync.cs
Back/SharedKernel/Web/: WebAPIClient.cs
Back/TestInterview/TestInterview.API/: Program.cs  Startup.cs  TestInterview.API.csproj  WeatherForecast.cs  appsettings.json
Back/TestInterview/TestInterview.API/Controllers/: InterviewTemplatesController.cs  InterviewsController.cs  WeatherForecastController.cs
Back/TestInterview/TestInterview.API/Properties/: launchSettings.json
Back/TestInterview/TestInterview.Core/: Schemas.cs  TestInterview.Core.csproj
Back/TestInterview/TestInterview.Infrastructure/: TestInterview.Infrastructure.csproj  initialize_postgres.sh
Back/TestInterview/TestInterview.Infrastructure/Entities/InterviewTemplates/: PgInterviewTemplate.cs  PgInterviewTemplates.cs
Back/TestInterview/TestInterview.Infrastructure/Entities/Interviews/: PgPartialInterview.cs
Back/TestInterview/TestInterview.Infrastructure/Entities/TestInterviewTemplates/: PgTestInterviewTemplate.cs  PgTestInterviewTemplates.cs
Back/TestInterview/TestInterview.Infrastructure/Entities/TestInterviews/: PgPartialTestInterview.cs
Back/TestInterview/TestInterview.Infrastructure/Entities/UnansweredQuestions/: PartialUnansweredQuestion.cs  PgUnansweredQuestions.cs
Back/TestInterview/TestInterview.Infrastructure/MicroserviceHandlers/: QuestionsListMicroservice.cs
Back/TestInterview/TestInterview.Infrastructure/MicroserviceHandlers/Contracts/: IQuestionsListMicroservice.cs
Back/TestInterview/TestInterview.Infrastructure/PgEntities/TestInterviewTemplates/: PgTestInterviewTemplate.cs
Back/TestInterview/TestInterview.Infrastructure/Scripts/: CREATE_PG_DATABASE.sql  CREATE_PG_TABLES.sql
Backend/KnowledgeBase/KnowledgeBase.Application/: KnowledgeBase.Application.csproj  StartupSettings.cs
Backend/SharedKernel/: IAsyncRequestHandler.cs  IdentifiedEntity.cs
Client/: .env.example  .eslintignore  .eslintrc  .gitignore  .npmignore  .prettierrc  index.html  package.json  tsconfig.json  webpack.config.js
Client/Sources/: index.tsx  state.ts
Client/Tests/: dummy.test.ts
KnowledgeBase/KnowledgeBase.Application/: KnowledgeBase.Application.csproj
KnowledgeBase/KnowledgeBase.Application/Repositories/: ILinkedTagsRepository.cs  IQuestionsRepository.cs  ITagsRepository.cs
KnowledgeBase/KnowledgeBase.Application/UseCaseHandlers/: AddQuestionHandler.cs
KnowledgeBase/KnowledgeBase.Infrastructure/: KnowledgeBase.Infrastructure.csproj  StartupSettings.cs
KnowledgeBase/KnowledgeBase.Infrastructure/DataAccess/: KnowledgeBaseContext.cs
KnowledgeBase/KnowledgeBase.Infrastructure/DataAccess/InternalRepositories/: LinkedTagsRepository.cs  QuestionLinkedTagsRepository.cs
KnowledgeBase/KnowledgeBase.Infrastructure/DataAccess/Models/: LinkedTag.cs  QuestionLinkedTag.cs  QuestionTableRepresentation.cs  TagTableRepresentation.cs
KnowledgeBase/KnowledgeBase.Infrastructure/DataAccess/Repositories/: LinkedTagsRepository.cs  QuestionsRepository.cs  TagsRepository.cs
KnowledgeBase/KnowledgeBase.WebAPI/: KnowledgeBase.WebAPI.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
KnowledgeBase/KnowledgeBase.WebAPI/Models/: AddQuestionDTO.cs
KnowledgeBase/KnowledgeBase.WebAPI/Properties/: launchSettings.json
SharedKernel/: UseCaseInteractor.cs
knowledge-base-client/: .env.example  package.json
knowledge-base-client/src/: App.tsx  index.css  index.tsx
(+175 files in other folders)
