<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MicroserviceHandlers\MicroserviceHandlers.csproj" />
    <ProjectReference Include="..\TestInterview.Infrastructure\TestInterview.Infrastructure.csproj" />
    <ProjectReference Include="..\..\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\TestInterview.Core\TestInterview.Core.csproj" />
  </ItemGroup>

</Project>
