<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TestInterview.Core\TestInterview.Core.csproj" />
    <ProjectReference Include="..\..\MicroserviceHandlers\MicroserviceHandlers.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
